profile "reg-development" configures "registry" extends "default" {
    outputPort RegDB embeds "registry-database" with "regdb-development",
    outputPort Authorization embeds "authorization" with "auth-dev"
}

profile "regdb-development" configures "registry-database" {
    inputPort RegDB { Location: "local" Protocol: sodep },
    DATABASE_USERNAME = "",
    DATABASE_PASSWORD = "",
    DATABASE_HOST = "",
    DATABASE_BASE = "/home/dan/registry.db",
    DATABASE_DRIVER = "sqlite",
}

profile "auth-dev" configures "authorization" {
    inputPort Authorization { Location: "local" Protocol: sodep },
    AUTH_DATABASE_USERNAME = "",
    AUTH_DATABASE_PASSWORD = "",
    AUTH_DATABASE_HOST = "",
    AUTH_DATABASE_BASE = "/home/dan/auth.db",
    AUTH_DATABASE_DRIVER = "sqlite",

    AUTH_DEFAULT_RIGHTS = {
        .("packages.*").read = true,
        // TODO This should be supported!
        .bar.test = {
            .a = 1,
            .b = 2,
            .c = 3
        }
    },

    AUTH_GUEST_RIGHTS = {
        .("packages.*").read = true
    }
}

