group 'dk.thrane.mock'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile "com.sparkjava:spark-core:2.5.4"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    compile group: 'org.kohsuke', name: 'wordnet-random-name', version: '1.3'
}
