group 'dk.thrane.jolie'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile files("lib/jolie.jar")
    compile files("lib/libjolie.jar")
}

jar {
    from {
        configurations.compile.findAll { it.name != "jolie.jar" }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
