group 'dk.thrane.jolie'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files("/usr/lib/jolie/jolie.jar")
    compile files("lib/jbcrypt.jar")
}

jar {
    from {
        configurations.compile.findAll { it.name != "jolie.jar" }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
